[gd_scene format=3 uid="uid://cpcfskn5ickc2"]

[ext_resource type="Theme" uid="uid://dsjemrfw3gdrr" path="res://themes/dark/dark_theme.tres" id="1_2h40v"]
[ext_resource type="Script" uid="uid://cjb5hurxpbpdp" path="res://scripts/AccountPopup.gd" id="1_2uy5s"]
[ext_resource type="Texture2D" uid="uid://cjbg431jpbvuo" path="res://textures/arrow-left.svg" id="2_2h40v"]
[ext_resource type="Texture2D" uid="uid://b2rcfdcyx28s3" path="res://textures/icon_repeat_light.svg" id="3_0yqrv"]
[ext_resource type="Texture2D" uid="uid://bm6rji8jklpxg" path="res://textures/question-mark.svg" id="4_4rky0"]
[ext_resource type="Texture2D" uid="uid://66nf847ass0e" path="res://textures/tool-pencil.svg" id="5_cho3s"]
[ext_resource type="Texture2D" uid="uid://ctufowlq4oai2" path="res://textures/timer_0.svg" id="6_dt5tj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5816i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0g56i"]

[node name="AccountPopup" type="Panel" unique_id=1748221376 node_paths=PackedStringArray("name_label", "connection_warning", "loading_indicator", "link_account_section")]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -510.0
offset_right = 510.0
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2h40v")
theme_override_styles/panel = SubResource("StyleBoxEmpty_5816i")
script = ExtResource("1_2uy5s")
name_label = NodePath("Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/NameHBoxContainer/NameLabel")
connection_warning = NodePath("Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/TitleLabel/ConnectionIconTextureRect")
loading_indicator = NodePath("Panel/AccountMarginContainer/LoadingSpinner")
link_account_section = NodePath("Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/LinkAccountPanelContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=164429841]
custom_minimum_size = Vector2(3000, 3000)
propagate_maximum_size = true
layout_mode = 0
offset_left = -500.0
offset_top = -500.0
offset_right = 1500.0
offset_bottom = 1500.0
color = Color(0, 0, 0, 0.21960784)

[node name="Panel" type="Panel" parent="." unique_id=1019161293]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelFloating"

[node name="AccountMarginContainer" type="PanelContainer" parent="Panel" unique_id=274511397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0g56i")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/AccountMarginContainer" unique_id=1316933144]
layout_mode = 2
horizontal_scroll_mode = 0
scroll_deadzone = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/AccountMarginContainer/ScrollContainer" unique_id=1885997408]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer" unique_id=1018673213]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelHeading"
text = "YOUR ACCOUNT"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/TitleLabel" unique_id=737293617]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_right = 70.0
offset_bottom = 70.0
pivot_offset_ratio = Vector2(1, 1)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("2_2h40v")
icon_alignment = 1
expand_icon = true

[node name="ConnectionIconTextureRect" type="TextureRect" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/TitleLabel" unique_id=1504419966]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
texture = ExtResource("3_0yqrv")

[node name="TextureRect" type="TextureRect" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/TitleLabel/ConnectionIconTextureRect" unique_id=384962446]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = -13.5
offset_right = 18.00003
offset_bottom = 46.5
grow_horizontal = 0
texture = ExtResource("4_4rky0")
expand_mode = 5

[node name="NameHBoxContainer" type="HBoxContainer" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer" unique_id=165664998]
layout_mode = 2
size_flags_horizontal = 4

[node name="NameLabel" type="Label" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/NameHBoxContainer" unique_id=1315555866]
layout_mode = 2
text = "Hello [name]!"

[node name="ChangeNameButton" type="Button" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/NameHBoxContainer" unique_id=892521182]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("5_cho3s")
autowrap_mode = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="LinkAccountPanelContainer" type="PanelContainer" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer" unique_id=391176940]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/LinkAccountPanelContainer" unique_id=613551320]
layout_mode = 2

[node name="LinkAccountTitleLabel" type="Label" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/LinkAccountPanelContainer/VBoxContainer" unique_id=1551084996]
layout_mode = 2
theme_type_variation = &"LabelSubheading"
theme_override_font_sizes/font_size = 28
text = "LINK ACCOUNT"
horizontal_alignment = 1

[node name="Label" type="RichTextLabel" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/LinkAccountPanelContainer/VBoxContainer" unique_id=206385247]
layout_mode = 2
text = "Linking your account with our leaderboard provider Cheddaboards allows you to use the same login across multiple devices."
fit_content = true
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/LinkAccountPanelContainer/VBoxContainer" unique_id=185369309]
layout_mode = 2
text = "link account"

[node name="LoadingSpinner" type="Label" parent="Panel/AccountMarginContainer" unique_id=903763595]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Panel/AccountMarginContainer/LoadingSpinner" unique_id=217043147]
z_index = 9
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
step = 0.01
value = 32.87
fill_mode = 4
radial_initial_angle = 104.8
nine_patch_stretch = true
texture_progress = ExtResource("6_dt5tj")
tint_progress = Color(0.26638728, 0.26638728, 0.26638728, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/AccountMarginContainer/LoadingSpinner" unique_id=944070448]
z_index = 9
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
step = 0.01
value = 16.19
fill_mode = 4
radial_initial_angle = 104.8
nine_patch_stretch = true
texture_progress = ExtResource("6_dt5tj")

[connection signal="pressed" from="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/TitleLabel/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Panel/AccountMarginContainer/ScrollContainer/VBoxContainer/NameHBoxContainer/ChangeNameButton" to="." method="on_rename_pressed"]
