[gd_scene format=3 uid="uid://ciooiwey7meeq"]

[ext_resource type="Script" uid="uid://b2s5nlvj2kgfh" path="res://scripts/DropSlot.gd" id="1_yh0nt"]
[ext_resource type="StyleBox" uid="uid://b4dnh6r4k0p7l" path="res://themes/highlight_cell_panel.tres" id="2_0s7o3"]

[node name="Cell" type="Panel" unique_id=655647732 node_paths=PackedStringArray("circle", "container")]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_type_variation = &"PanelCell"
script = ExtResource("1_yh0nt")
circle = NodePath("HighlightPanel")
container = NodePath("CenterContainer")

[node name="HighlightPanel" type="Panel" parent="." unique_id=209722210]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelCellHighlight"
theme_override_styles/panel = ExtResource("2_0s7o3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1902976002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
