[gd_scene format=3 uid="uid://qr2rabnskuxj"]

[ext_resource type="Shader" uid="uid://b6syj02d4c0l4" path="res://themes/grid_bg_shine.gdshader" id="1_equ84"]
[ext_resource type="Script" uid="uid://bhyowc0bxhtts" path="res://scripts/GoalProgressTick.gd" id="1_gbtqu"]
[ext_resource type="StyleBox" uid="uid://o18mgxrpxxlu" path="res://themes/goal_progress_tick_filled.tres" id="1_lsitv"]
[ext_resource type="StyleBox" uid="uid://b2syymu18u30q" path="res://themes/goal_progress_tick_empty_dark.tres" id="3_1yeyr"]
[ext_resource type="StyleBox" uid="uid://iuehcnny5cf5" path="res://themes/goal_progress_tick_outline_dark.tres" id="4_1yeyr"]
[ext_resource type="Texture2D" uid="uid://dmr1i8l8dmhbi" path="res://textures/radial-burst.svg" id="5_ugu4l"]
[ext_resource type="StyleBox" uid="uid://oil5s8shhhf0" path="res://themes/goal_progress_tick_empty_light.tres" id="6_ldr7o"]
[ext_resource type="StyleBox" uid="uid://bqpnqoe8mir7e" path="res://themes/goal_progress_tick_outline_light.tres" id="7_p60t6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p60t6"]
shader = ExtResource("1_equ84")
shader_parameter/shine_color = Color(1, 1, 0.8352941, 1)
shader_parameter/shine_size = 0.3999999910592
shader_parameter/shine_angle = 45.0
shader_parameter/control_size = 30.0

[node name="TickPanel" type="Panel" unique_id=2002151849 node_paths=PackedStringArray("tooltip", "tooltip_label", "burst")]
material = SubResource("ShaderMaterial_p60t6")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_lsitv")
script = ExtResource("1_gbtqu")
state_styleboxes_dark = Dictionary[int, StyleBox]({
0: ExtResource("3_1yeyr"),
1: ExtResource("1_lsitv"),
2: ExtResource("4_1yeyr")
})
state_styleboxes_light = Dictionary[int, StyleBox]({
0: ExtResource("6_ldr7o"),
1: ExtResource("1_lsitv"),
2: ExtResource("7_p60t6")
})
tooltip = NodePath("Tooltip")
tooltip_label = NodePath("Tooltip/Label")
burst = NodePath("BurstTextureRect")

[node name="Tooltip" type="PanelContainer" parent="." unique_id=1090251574]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -17.5
offset_right = 18.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"PanelContainerThinMargins"
theme_override_styles/panel = ExtResource("1_lsitv")

[node name="Label" type="Label" parent="Tooltip" unique_id=1277424145]
layout_mode = 2
theme_override_colors/font_color = Color(0.091, 0.14, 0.13265, 1)
text = "00"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1752998379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="BurstTextureRect" type="TextureRect" parent="." unique_id=801400623]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.96862745, 0.7294118, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_ugu4l")
expand_mode = 5
stretch_mode = 5

[connection signal="pressed" from="Button" to="." method="on_tooltip_show"]
