[gd_scene format=3 uid="uid://qr2rabnskuxj"]

[ext_resource type="Script" uid="uid://bhyowc0bxhtts" path="res://scripts/GoalProgressTick.gd" id="1_gbtqu"]
[ext_resource type="StyleBox" uid="uid://o18mgxrpxxlu" path="res://themes/goal_progress_tick_filled.tres" id="1_lsitv"]
[ext_resource type="StyleBox" uid="uid://b2syymu18u30q" path="res://themes/goal_progress_tick_empty.tres" id="3_1yeyr"]

[node name="TickPanel" type="Panel" unique_id=2002151849]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_right = 30.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_lsitv")
script = ExtResource("1_gbtqu")
state_styleboxes = Dictionary[int, StyleBox]({
0: ExtResource("3_1yeyr"),
1: ExtResource("1_lsitv"),
2: null
})
