[gd_scene format=3 uid="uid://cu1ciow3fnymq"]

[ext_resource type="Script" uid="uid://t7r2kmqw2xdk" path="res://scripts/Scoreboard.gd" id="1_mmelj"]
[ext_resource type="Texture2D" uid="uid://b2rcfdcyx28s3" path="res://textures/icon_repeat_light.svg" id="2_fpta5"]
[ext_resource type="Texture2D" uid="uid://66nf847ass0e" path="res://textures/tool-pencil.svg" id="3_fpta5"]
[ext_resource type="Texture2D" uid="uid://cjbg431jpbvuo" path="res://textures/arrow-left.svg" id="4_fpta5"]
[ext_resource type="Script" uid="uid://ce2oky6y0w4rh" path="res://scripts/ShareButton.gd" id="6_a2dux"]
[ext_resource type="Texture2D" uid="uid://d34l53rv62v85" path="res://textures/share.svg" id="6_ocx8i"]
[ext_resource type="PackedScene" uid="uid://dcx3d4148bqpv" path="res://scenes/loading_spinner.tscn" id="7_7acvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bqgu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7acvr"]

[node name="Scoreboard" type="Panel" unique_id=531030568 node_paths=PackedStringArray("title_label", "refresh_button", "change_name_button", "column_header", "leaderboard_scroll", "leaderboard_list", "entry_placeholder", "loading_spinner", "status_label", "back_button")]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4bqgu")
script = ExtResource("1_mmelj")
title_label = NodePath("Panel/LeaderboardMarginContainer/VBoxContainer/TitleLabel")
refresh_button = NodePath("Panel/LeaderboardMarginContainer/VBoxContainer/TitleLabel/RefreshButton")
change_name_button = NodePath("Panel/LeaderboardMarginContainer/VBoxContainer/TitleLabel/ChangeNameButton")
column_header = NodePath("Panel/LeaderboardMarginContainer/VBoxContainer/ColumnHeader")
leaderboard_scroll = NodePath("Panel/LeaderboardMarginContainer/VBoxContainer/ScrollContainer")
leaderboard_list = NodePath("Panel/LeaderboardMarginContainer/VBoxContainer/ScrollContainer/VBoxContainer")
entry_placeholder = NodePath("Panel/LeaderboardMarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/LeaderboardEntry")
loading_spinner = NodePath("Panel/LeaderboardMarginContainer/LoadingSpinnerController")
status_label = NodePath("Panel/LeaderboardMarginContainer/VBoxContainer/StatusLabel")
back_button = NodePath("Panel/LeaderboardMarginContainer/VBoxContainer/TitleLabel/BackButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=877933288]
custom_minimum_size = Vector2(3000, 3000)
propagate_maximum_size = true
layout_mode = 0
offset_left = -456.0
offset_top = -493.0
offset_right = 2544.0
offset_bottom = 2507.0
color = Color(0, 0, 0, 0.21960784)

[node name="Panel" type="Panel" parent="." unique_id=1147680429]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelFloating"

[node name="LeaderboardMarginContainer" type="PanelContainer" parent="Panel" unique_id=1091344264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7acvr")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/LeaderboardMarginContainer" unique_id=510556136]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Panel/LeaderboardMarginContainer/VBoxContainer" unique_id=289646525]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelHeading"
text = "LEADERBOARD"
horizontal_alignment = 1

[node name="RefreshButton" type="Button" parent="Panel/LeaderboardMarginContainer/VBoxContainer/TitleLabel" unique_id=992733087]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_right = -10.0
offset_bottom = 70.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 1)
size_flags_horizontal = 8
size_flags_vertical = 0
button_mask = 0
icon = ExtResource("2_fpta5")
icon_alignment = 1
expand_icon = true

[node name="ChangeNameButton" type="Button" parent="Panel/LeaderboardMarginContainer/VBoxContainer/TitleLabel" unique_id=132229455]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_right = -90.0
offset_bottom = 70.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("3_fpta5")
autowrap_mode = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="BackButton" type="Button" parent="Panel/LeaderboardMarginContainer/VBoxContainer/TitleLabel" unique_id=1512587471]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_right = 70.0
offset_bottom = 70.0
pivot_offset_ratio = Vector2(1, 1)
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("4_fpta5")
icon_alignment = 1
expand_icon = true

[node name="ColumnHeader" type="HBoxContainer" parent="Panel/LeaderboardMarginContainer/VBoxContainer" unique_id=2051372270]
custom_minimum_size = Vector2(0, 32.372)
layout_mode = 2
theme_override_constants/separation = 12

[node name="RankHeader" type="Label" parent="Panel/LeaderboardMarginContainer/VBoxContainer/ColumnHeader" unique_id=887522307]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme_type_variation = &"LabelSubheading"
text = "RANK"
horizontal_alignment = 1

[node name="NameHeader" type="Label" parent="Panel/LeaderboardMarginContainer/VBoxContainer/ColumnHeader" unique_id=360489446]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelSubheading"
text = "PLAYER"

[node name="ScoreHeader" type="Label" parent="Panel/LeaderboardMarginContainer/VBoxContainer/ColumnHeader" unique_id=1491335863]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_type_variation = &"LabelSubheading"
text = "SCORE"
horizontal_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/LeaderboardMarginContainer/VBoxContainer" unique_id=1514504654]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/LeaderboardMarginContainer/VBoxContainer/ScrollContainer" unique_id=1969394558]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeaderboardEntry" parent="Panel/LeaderboardMarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1287213089 instance_placeholder="res://scenes/leaderboard_entry.tscn"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="Panel/LeaderboardMarginContainer/VBoxContainer" unique_id=124702976]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="ShareButton" type="Button" parent="Panel/LeaderboardMarginContainer/VBoxContainer" unique_id=805629620]
layout_mode = 2
size_flags_horizontal = 4
text = "SHARE
YOUR GRID"
icon = ExtResource("6_ocx8i")
icon_alignment = 2
script = ExtResource("6_a2dux")

[node name="LoadingSpinnerController" parent="Panel/LeaderboardMarginContainer" unique_id=545174538 node_paths=PackedStringArray("to_show_when_playing") instance=ExtResource("7_7acvr")]
layout_mode = 2
to_show_when_playing = [NodePath("LoadingSpinnerLabel")]

[node name="LoadingSpinnerLabel" type="Label" parent="Panel/LeaderboardMarginContainer/LoadingSpinnerController" unique_id=1919493173]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.5
offset_right = 35.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "loading..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="on_visibility_changed"]
[connection signal="pressed" from="Panel/LeaderboardMarginContainer/VBoxContainer/TitleLabel/ChangeNameButton" to="." method="on_rename_pressed"]
[connection signal="pressed" from="Panel/LeaderboardMarginContainer/VBoxContainer/ShareButton" to="Panel/LeaderboardMarginContainer/VBoxContainer/ShareButton" method="on_pressed"]
